sparstogram: Sparstogram
Class Sparstogram
A histogram that maintains a complete or sparse approximation of the data frequency. The representation will be complete if the number of distinct values is less than or equal to the maxCentroids. Otherwise, the values will be compressed to a smaller number of centroids in a way that minimizes the loss. The histogram can also maintain a set of quantiles, which are maintained with each new value (e.g. median can be efficiently maintained). The structure is adaptive in range and resolution, and can be used for streaming data. The histogram is roughly based on the ideas in the paper "Approximate Frequency Counts over Data Streams" by Gurmeet Singh Manku and Rajeev Motwani. The implementation uses B+Trees to efficiently maintain the centroids and losses, which is a self-balancing structure; so this should be able to scale efficiently.
Index
Constructors
constructor
Properties
_centroidCount
_centroids
_count
_losses
_markers
_maxCentroids
markers?
Accessors
centroidCount
count
maxCentroids
Methods
add
append
ascending
compressOneBucket
computeLoss
countAt
criteriaToPath
descending
getPriorLoss
insertOrIncrementBucket
markerAt
mergeFrom
peaks
quantileAt
rankAt
updateMarkers
updateNext
valueAt
Constructors
constructor
new Sparstogram(maxCentroids, markers?): Sparstogram
Parameters
maxCentroids: number
The initial maximum number of centroids to store. This must be at least 1. This can be changed at any time. Note that nothing is allocated by this; it represents the point at which point centroids will begin to be collapsed.
Optional markers: number[]
Optional persisted quantiles to be maintained with each new value. These don't have to be in order, but they must be between 0 and 1. The quantiles will be maintained with each new value, and can be retrieved with atMarker.
Returns Sparstogram
Properties
Private _centroidCount
_centroidCount: number = 0
Private _centroids
_centroids: BTree<number, CentroidEntry> = ...
The centroids ordered by value
Private _count
_count: number = 0
Private _losses
_losses: BTree<Loss, Loss> = ...
Centroids ordered by loss between the centroid and prior (in value order). Ordered by (loss ascending, value)
Private _markers
_markers: undefined | (undefined | Marker)[]
Private _maxCentroids
_maxCentroids: number
Optional markers
markers?: number[]
Optional persisted quantiles to be maintained with each new value. These don't have to be in order, but they must be between 0 and 1. The quantiles will be maintained with each new value, and can be retrieved with atMarker.
Accessors
centroidCount
get centroidCount(): number
The current number of distinct values (centroids) in the histogram. This may be fewer than the number of distinct values added if maxCentroids is less than the number of distinct values added.
Returns number
count
get count(): number
The current total count accumulated in the histogram (sum of counts of all values)
Returns number
maxCentroids
get maxCentroids(): number
The current maximum number of centroids to store before compression.
Returns number
set maxCentroids(value): void
Parameters
value: number
Returns void
Methods
add
add(value): number
Adds a value to the histogram. If you want to dynamically limit loss, monitor the returned loss and adjust maxCentroids accordingly.
Parameters
value: number
Returns number
The loss incurred by compression, if any
append
append(centroid): number
Adds a centroid to the histogram. If you want to dynamically limit loss, monitor the returned loss and adjust maxCentroids accordingly.
Parameters
centroid: Centroid
Returns number
The loss incurred by compression, if any
ascending
ascending(criteria?): IterableIterator<Centroid>
Returns an iterator for the centroids in the histogram in ascending order
Parameters
Optional criteria: {
    markerIndex?: number;
    value?: number;
}
If specified, the iterator will start at the centroid at the given marker index or value; otherwise it will start at the first centroid
Optional markerIndex?: number
Optional value?: number
Returns IterableIterator<Centroid>
Private compressOneBucket
compressOneBucket(): number
Compresses the two buckets with the smallest loss into one bucket
Returns number
Private computeLoss
computeLoss(a, b): number
Computes the loss between two centroids This is the sum of the weighted distance between the centroids and the combined variance of the centroids
Parameters
a: Centroid
b: Centroid
Returns number
countAt
countAt(value): number
Returns the interpolated count of values at a given value in the histogram
Parameters
value: number
The value to find the count for
Returns number
The count of the value in the histogram (interpolated, but in whole counts)
Private criteriaToPath
criteriaToPath(criteria?): undefined | Path<number, CentroidEntry>
Parameters
Optional criteria: {
    markerIndex?: number;
    value?: number;
}
Optional markerIndex?: number
Optional value?: number
Returns undefined | Path<number, CentroidEntry>
descending
descending(criteria?): IterableIterator<Centroid>
Returns an iterator for the centroids in the histogram in descending order
Parameters
Optional criteria: {
    markerIndex?: number;
    value?: number;
}
If specified, the iterator will start at the centroid at the given marker index or value; otherwise it will start at the last centroid
Optional markerIndex?: number
Optional value?: number
Returns IterableIterator<Centroid>
Private getPriorLoss
getPriorLoss(path, newCentroid): number
Parameters
path: Path<number, CentroidEntry>
newCentroid: Centroid
Returns number
Private insertOrIncrementBucket
insertOrIncrementBucket(centroid): void
Inserts a new value into the histogram or increments the count of the existing bucket
Parameters
centroid: Centroid
Returns void
markerAt
markerAt(index): Quantile
Returns the quantile marker at a given index, as given by markers at construction (0 = median, 1 = lower quartile, 2 = upper quartile, etc.)
Parameters
index: number
The index of the marker to find the value for
Returns Quantile
The Quartile information at the given marker in the histogram
mergeFrom
mergeFrom(other): void
Merges all the centroids from another histogram into this one. Adds all centroids before compressing to incur the least loss. If you want to reduce memory usage, or monitor loss, use an iterator with append rather than this method.
Parameters
other: Sparstogram
Returns void
peaks
peaks(smoothing?): IterableIterator<Peak>
Computes the peaks in the histogram. This is a simple peak detection algorithm that finds local maxima in the histogram for frequency of cluster detection. A peak is defined as a local maximum where the count is greater than the counts of the centroids on either side. If there are too few centroids to allow for the given smoothing in the histogram, no peaks will be returned
Parameters
smoothing: number = 3
The number of centroids in each "direction" to consider for smoothing the peaks (default 3)
Returns IterableIterator<Peak>
Iterator for the computed Peak entries in the histogram
quantileAt
quantileAt(quantile): Quantile
Returns the value at a given quantile in the histogram (0.5 = median)
Parameters
quantile: number
The quantile (0-1) to find the value for
Returns Quantile
The centroid at the given quantile in the histogram
rankAt
rankAt(value): number
Returns the rank of a value in the histogram - count of all values less than or equal to the given value This method interpolates the rank between and beyond centroids based on the normal distribution of each centroid.
Parameters
value: number
The value to find the rank for.
Returns number
The rank of the value in the histogram
Private updateMarkers
updateMarkers(value): void
Updates the markers to reflect the new value
Parameters
value: number
Returns void
Private updateNext
updateNext(path, newCentroid): void
Parameters
path: Path<number, CentroidEntry>
newCentroid: Centroid
Returns void
valueAt
valueAt(rank): Quantile
Returns the centroid at a given rank in the histogram (count / 2 = median)
Parameters
rank: number
The rank (accumulated count from start) to find the value for
Returns Quantile
The Quantile information at the given rank in the histogram
